Problema 03

Elaborar un algoritmo que permita leer los datos de un empleado (nombre, tipo de empleado,
número de horas trabajadas y cuota que se le paga por hora) y calcule e imprima el sueldo 
por pagar. Si el empleado es tipo 1 se le pagan las horas extras (más de 40 horas) a 1.5 
de la cuota por hora, si es tipo 2, a 2, si es tipo 3, a 2.5, y si es tipo 4, a 3 veces la 
cuota por hora.

---------------------------------- Miniespecificación ----------------------------------

1. Inicio

2. cuota, d[0, n];
2. sueldo, d[0, n];
3. tipo_empleado, i[0, n];
4. nombre, x(10) [{BS}, {-n, n}, {/};
5. numero_horas, i[0, n];


6. Escribir "Ingrese el nombre del empleado"
7. Leer nombre

8. Escribir "Ingrese el tipo de empleado"
9. Leer tipo_empleado

10. Escribir "Ingrese el numero de horas trabajadas"
11. Leer numero_horas

12. Escribir "Ingrese la cuota por pagar"
13. Leer cuota


14. Si (tipo_empleado == 1) Entonces
15. Si ((numero_horas > 40)) Entonces
15.         cuota <-- numero_horas * 1.5 * cuota;
16.         sueldo <-- cuota;
17. De lo contrario 
18. Leer no alzanca las horas requeridas
19 Fin si (linea 15)

17. De lo contrario 
18. Si (tipo_empleado == 2) Entonces
19.         cuota <-- numero_horas * 2 * cuota;
20.         sueldo <-- cuota;

21. De lo contrario
22. Si (tipo_empleado == 3) Entonces
23.         cuota <-- numero_horas * 2.5 * cuota;
24.         sueldo <-- cuota;

25. De lo contrario 
26. Si (tipo_empleado == 4) Entonces
27.         cuota <-- numero_horas * 3 * cuota;
28.         sueldo <-- cuota;

29. De lo contrario
30. Leer "El tipo de empleado es incorrecto"

31. Fin_si   

32. Escribir "El sueldo a pagar es" + sueldo

33. Fin